@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');


/**Root variables**/
:root {
    /**Color**/
    --primary-color: #7380ec;
    --danger-color: #ff7782;
    --success-color: #41f1b6;
    --warning-color: #ffbb55;
    --color-white: #fff;
    --info-dark-color: #7d8da1;
    --info-light-color: #dce1eb;
    --dark-color: #363949;
    --light-color: rgba(132,139,200,0.18);
    --primary-variant-color: #111e88;
    --dark-variant-color: #677483;
    --background-color: #f6f6f9;

    
    
    
    

    /**Size**/
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--light-color);
}
.dark-theme-variables {
    --background-color: #181a1e;
    --color-white: #202528;
    --dark-color: #edeffd;
    --dark-variant-color: #a3bdcc;
    --light-color: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(var(--color-light));
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    appearance: none;
    list-style: none;
}


html {
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--background-color);
    user-select: none;
    overflow-x: hidden;
    color: var(--dark-color);
}

.container{
    width: 96%;
    display: grid;
    grid-template-columns: 13rem auto 22rem;
    gap: 1.5rem;
    margin: 0 auto;
}

img{
    width: 100%;
    display: block;
}

a{
    color: var(--dark-color);
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.8rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo {
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--info-dark-color);
}

p{
    color: var(--dark-variant-color);
}

b{
    color: var(--dark-color);
}

.primary{
    color: var(--primary-color);
}
.success{
    color: var(--success-color);
}
.warning{
    color: var(--warning-color);
}
.danger{
    color: var(--danger-color);
}

aside {
    
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .side-bar {
    height: 86vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 1.5rem;
    background: ;
}
aside .side-bar h3 {
    font-weight: 500;
    font-size: 10px;
}

aside .side-bar a {
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    color: var(--info-dark-color);
    position: relative;
    height: 3rem;
    align-items: center;
    transition: all 500ms ease;
    margin-bottom: 3px;
}
 aside .side-bar a:hover {
    transform: translateX(50px);
}

aside .side-bar a span {
    font-size: 1.6rem;
    transition: all 500ms ease;
}

aside .side-bar a:last-child{
    position: absolute;
    bottom: 5px;
    width: 100%;
}
aside .side-bar a.active {
    background: var(--light-color);
    color: var(--primary-color);
    margin-left: 5px;
}

aside .side-bar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--primary-color);
}

.side-bar .message-count {
    background: var(--danger-color);
    color: var(--color-white);
    font-size: 10px;
    border-radius: var(--border-radius-1);
    padding: 2px 10px;
}

main {
    margin-top: 1rem;
}

main .date {
    background: var(--light-color);
    padding: 0.5rem 1.5rem;
    margin-top: 0.7rem;
    border-radius: var(--border-radius-1);
    display: inline-block;
    cursor: pointer;
    color: var(--dark-color);
    
}
main .date input[type=date]{
    background: transparent;
    color: var(--dark-color);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}


main .insights > div{
    background: var(--color-white);
    margin-top: 1rem;
    padding: 16px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 500ms ease;
    width: 250px;
    height: 200px;

}

main .insights > div:hover {
    box-shadow: none;
    cursor: pointer;
    transform: translate(20px, 10px);
}

main .insights > div span {
    background: var(--primary-color);
    color: var(--color-white);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--danger-color);
}

main .insights > div.income span {
    background: var(--success-color);
}

main .insights > div .middle {
    margin-top: 0.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

main .insights > div .middle h3 {
    font-size: 1rem;
    margin: 0.6rem 0 0.5rem;
}

main .insights > div .progress {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    position: relative;
}

main .insights > div .progress svg {
    background: ;
    width: 7rem;
    height: 7rem;
}

main .insights > div .progress circle {
    stroke: var(--primary-color);
    stroke-width: 14;
    transform: translate(5px, 5px);
    fill: none;
    
    stroke-linecap: round;
}

main .insights .sales circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 15px;
    display: block;
}

main .recent-orders {
    margin-top: 20px;
}

main .recent-orders h2 {
    margin-bottom: 1rem;
}

main .recent-orders table {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    width: 100%;
    transition: all 1000ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody tr td {
    height: 2rem;
    border-bottom: 1px solid var(--light-color);
    color: var(--dark-variant-color);
}

main table tbody tr:last-child td{
    border-bottom: none;
}
main .recent-orders a {
    margin-top: 1rem;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
}

.right {
    margin-top: 1.3rem;
    margin-right: 15px;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 1.2rem;
}

.right .top button {
    display: none;
}

.right .top .theme-toggler {
    height: 1.6rem;
    width: 4.5rem;
    background: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius-1);
    gap: 0.2rem;
}

.right .top .theme-toggler span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right .top .theme-toggler span.active {
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.right .top .profile img {
    cursor: pointer;
}

.right .recent-updates {
    margin-top: 0.6rem;
}

.recent-updates h2 {
    margin-bottom: 0.8rem;
}

.recent-updates .updates {
    background: var(--color-white);
    padding: 20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 500ms ease;
    height: 230px;
}

.recent-updates .updates:hover {
    box-shadow: none;
}
.recent-updates .updates .update {
    display: grid;
    grid-template-columns: 4rem auto;
    margin-bottom: 0.6rem;
}

.sales-analytics {
    margin-top: 1.5rem;
}

.sales-analytics h2 {
    margin-bottom: 1rem;
}

.sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem var(--card-padding);
    margin-bottom: 1rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 500ms ease;
}

.sales-analytics .item:hover {
    box-shadow: none;
}

.sales-analytics .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.sales-analytics .item .icon {
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
}

.sales-analytics .item.offline .icon {
    background: var(--danger-color);
}

.sales-analytics .item.customers .icon {
    background: var(--warning-color);
}

.sales-analytics .add-product {
    background: transparent;
    border: 2px dashed var(--dark-variant-color);
    color: var(--dark-variant-color);
    cursor: pointer;
}

.sales-analytics .add-product:hover {
    background: brown;
    color: white;
    transform: scaleX(1.05);
    border: none;
}

.sales-analytics .add-product div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.7rem;
}

/****MEDIA QUERIES FOR SMALL LAPTOPS AND TABLETS***/
@media screen and (max-width: 1200px){
    .container{
        display: grid;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .top .logo h2{
        display: none;
    }

    aside .side-bar h3 {
        display: none;
    }

    aside .side-bar a {
        width: 5rem;
    }

    aside .side-bar a:last-child {
        margin-top: 1.8rem;
        position: relative;
    }

    main .insights {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        
    }
    main .insights div {
        width: 100%;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 14%;

    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:first-child, main table thead tr th:last-child{
        display: none;
    }

    main table tbody tr td:first-child, main table tbody tr td:last-child{
        display: none;
    
    }
}

/* MEDIA QUERIES FOR MOBILES AND SMALL TABLETS */

@media screen and (max-width: 768px){
    aside{
        position: fixed;
        left: -100%;
        z-index: 3;
        width: 18rem;
        height: 100vh;
        background: var(--color-white);
        padding-right: var(--card-padding);
        display: none;
        animation: Menubtn 700ms ease forwards;
    }

    @keyframes Menubtn {
        to{
            left: 0;
        }
    }

    .container{
        width: 100%;
        grid-template-columns: 1fr;
        
    }

    aside .top .logo h2{
        display: inline;
    }

    aside .side-bar h3 {
        display: inline;
    }

    aside .side-bar a {
        width: 100%;
        height: 3rem;
    }
    aside .top .close{
        display: inline-block;
        cursor: pointer;
    }

    aside .side-bar a:last-child{
        position: absolute;

    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    

    main .recent-orders {
        position: relative;
        margin: auto;
        width: 100%;
        margin-left: ;
        transform: translateX(10%);
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4rem;
        width: 100%;
        background: var(--color-white);
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--light-color);
    }

    .right .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;

    }

    .right .profile .profile-info{
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--dark-color);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}